<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <rect key="frame" x="198" y="261" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="263"/>
                                    <constraint firstAttribute="width" constant="46" id="266"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OneButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                                <rect key="frame" x="252" y="261" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="271"/>
                                    <constraint firstAttribute="height" constant="30" id="274"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TwoButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                                <rect key="frame" x="198" y="150.5" width="154" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="358">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="154" id="359"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                                <rect key="frame" x="306" y="299" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="293"/>
                                    <constraint firstAttribute="width" constant="46" id="294"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="293"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="EqualsButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="102"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                                <rect key="frame" x="306" y="185" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="203"/>
                                    <constraint firstAttribute="width" constant="46" id="204"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NineButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                                <rect key="frame" x="198" y="223" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="250"/>
                                    <constraint firstAttribute="height" constant="30" id="251"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FourButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                                <rect key="frame" x="252" y="223" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="254"/>
                                    <constraint firstAttribute="width" constant="46" id="255"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FiveButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                                <rect key="frame" x="306" y="223" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="256"/>
                                    <constraint firstAttribute="width" constant="46" id="257"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SixButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                                <rect key="frame" x="252" y="185" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="205"/>
                                    <constraint firstAttribute="width" constant="46" id="206"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="EightButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="120"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                                <rect key="frame" x="199" y="185" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="210"/>
                                    <constraint firstAttribute="width" constant="46" id="211"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SevenButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                                <rect key="frame" x="306" y="261" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="277"/>
                                    <constraint firstAttribute="height" constant="30" id="280"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ThreeButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                <rect key="frame" x="252" y="299" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="295"/>
                                    <constraint firstAttribute="width" constant="46" id="296"/>
                                </constraints>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DecimalButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="119"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                <rect key="frame" x="198" y="299" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="300"/>
                                    <constraint firstAttribute="height" constant="30" id="303"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ZeroButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                                <rect key="frame" x="360" y="299" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="368"/>
                                    <constraint firstAttribute="width" constant="46" id="369">
                                        <variation key="heightClass=compact" constant="46"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PlusButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                                <rect key="frame" x="360" y="261" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="283"/>
                                    <constraint firstAttribute="height" constant="30" id="286"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="286"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="286"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="MinusButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="123"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                                <rect key="frame" x="360" y="223" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="260"/>
                                    <constraint firstAttribute="width" constant="46" id="261"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="260"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="260"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="MultiplyButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="124"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                                <rect key="frame" x="360" y="185" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="214"/>
                                    <constraint firstAttribute="height" constant="30" id="215"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="215"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="215"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="DivideButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="125"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                                <rect key="frame" x="360" y="147" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="364"/>
                                    <constraint firstAttribute="width" constant="46" id="365"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClearButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="116"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="29" id="168"/>
                            <constraint firstAttribute="centerX" secondItem="55" secondAttribute="centerX" constant="25" id="174"/>
                            <constraint firstAttribute="centerX" secondItem="49" secondAttribute="centerX" constant="25" id="176"/>
                            <constraint firstAttribute="centerX" secondItem="64" secondAttribute="centerX" constant="25" id="181"/>
                            <constraint firstItem="64" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="182"/>
                            <constraint firstAttribute="centerY" secondItem="55" secondAttribute="centerY" constant="100" id="185"/>
                            <constraint firstItem="34" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="186"/>
                            <constraint firstAttribute="centerY" secondItem="52" secondAttribute="centerY" constant="62" id="189"/>
                            <constraint firstItem="43" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="29" id="195"/>
                            <constraint firstAttribute="centerY" secondItem="43" secondAttribute="centerY" constant="100" id="196"/>
                            <constraint firstItem="52" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="29" id="201"/>
                            <constraint firstAttribute="centerY" secondItem="49" secondAttribute="centerY" constant="62" id="202"/>
                            <constraint firstAttribute="centerY" secondItem="46" secondAttribute="centerY" constant="62" id="252"/>
                            <constraint firstAttribute="centerX" secondItem="46" secondAttribute="centerX" constant="79" id="253"/>
                            <constraint firstAttribute="centerY" secondItem="27" secondAttribute="centerY" constant="24" id="267"/>
                            <constraint firstAttribute="centerX" secondItem="27" secondAttribute="centerX" constant="79" id="268"/>
                            <constraint firstAttribute="centerX" secondItem="28" secondAttribute="centerX" constant="25" id="272"/>
                            <constraint firstAttribute="centerY" secondItem="28" secondAttribute="centerY" constant="24" id="273"/>
                            <constraint firstAttribute="centerY" secondItem="61" secondAttribute="centerY" constant="24" id="278"/>
                            <constraint firstItem="61" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="29" id="279"/>
                            <constraint firstItem="67" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="301"/>
                            <constraint firstAttribute="centerX" secondItem="67" secondAttribute="centerX" constant="79" id="302"/>
                            <constraint firstAttribute="centerY" secondItem="58" secondAttribute="centerY" constant="100" id="314"/>
                            <constraint firstAttribute="centerX" secondItem="58" secondAttribute="centerX" constant="78" id="315"/>
                            <constraint firstAttribute="centerX" secondItem="30" secondAttribute="centerX" constant="25" id="356"/>
                            <constraint firstAttribute="centerY" secondItem="30" secondAttribute="centerY" constant="139" id="357">
                                <variation key="heightClass=compact" constant="140"/>
                            </constraint>
                            <constraint firstItem="111" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="95" id="366"/>
                            <constraint firstAttribute="centerY" secondItem="111" secondAttribute="centerY" constant="138" id="367">
                                <variation key="heightClass=compact" constant="140"/>
                            </constraint>
                            <constraint firstItem="73" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" id="370"/>
                            <constraint firstItem="76" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" id="371"/>
                            <constraint firstItem="79" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" id="372"/>
                            <constraint firstItem="111" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" id="373"/>
                            <constraint firstItem="43" firstAttribute="centerY" secondItem="79" secondAttribute="centerY" id="378"/>
                            <constraint firstItem="52" firstAttribute="centerY" secondItem="76" secondAttribute="centerY" id="379"/>
                            <constraint firstItem="61" firstAttribute="centerY" secondItem="73" secondAttribute="centerY" id="380"/>
                            <constraint firstItem="34" firstAttribute="centerY" secondItem="70" secondAttribute="centerY" id="381"/>
                            <constraint firstItem="70" firstAttribute="centerY" secondItem="73" secondAttribute="top" constant="15" id="396"/>
                            <constraint firstItem="73" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="59" id="397"/>
                            <constraint firstItem="73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="398"/>
                            <constraint firstItem="79" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="97" id="399"/>
                            <constraint firstItem="79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="400"/>
                            <constraint firstItem="76" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="97" id="401"/>
                            <constraint firstAttribute="centerX" secondItem="76" secondAttribute="centerX" constant="49" id="402"/>
                            <constraint firstAttribute="centerX" secondItem="111" secondAttribute="centerX" constant="25" id="403"/>
                            <constraint firstItem="111" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="135" id="404"/>
                            <constraint firstItem="70" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="59" id="407"/>
                            <constraint firstAttribute="centerX" secondItem="70" secondAttribute="centerX" constant="54" id="408"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="378"/>
                                <exclude reference="379"/>
                                <exclude reference="366"/>
                                <exclude reference="367"/>
                                <exclude reference="373"/>
                                <exclude reference="403"/>
                                <exclude reference="404"/>
                                <exclude reference="380"/>
                                <exclude reference="372"/>
                                <exclude reference="399"/>
                                <exclude reference="400"/>
                                <exclude reference="371"/>
                                <exclude reference="401"/>
                                <exclude reference="402"/>
                                <exclude reference="381"/>
                                <exclude reference="370"/>
                                <exclude reference="397"/>
                                <exclude reference="398"/>
                                <exclude reference="396"/>
                                <exclude reference="407"/>
                                <exclude reference="408"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="378"/>
                                <include reference="379"/>
                                <include reference="366"/>
                                <include reference="367"/>
                                <include reference="373"/>
                                <include reference="380"/>
                                <include reference="372"/>
                                <include reference="371"/>
                                <include reference="381"/>
                                <include reference="370"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="403"/>
                                <include reference="404"/>
                                <include reference="399"/>
                                <include reference="400"/>
                                <include reference="401"/>
                                <include reference="402"/>
                                <include reference="397"/>
                                <include reference="398"/>
                                <include reference="396"/>
                                <include reference="407"/>
                                <include reference="408"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="111" id="name-outlet-111"/>
                        <outlet property="decimalButton" destination="64" id="name-outlet-64"/>
                        <outlet property="displayLabel" destination="30" id="name-outlet-30"/>
                        <outlet property="divideButton" destination="79" id="name-outlet-79"/>
                        <outlet property="eightButton" destination="55" id="name-outlet-55"/>
                        <outlet property="equalsButton" destination="34" id="name-outlet-34"/>
                        <outlet property="fiveButton" destination="49" id="name-outlet-49"/>
                        <outlet property="fourButton" destination="46" id="name-outlet-46"/>
                        <outlet property="minusButton" destination="73" id="name-outlet-73"/>
                        <outlet property="multiplyButton" destination="76" id="name-outlet-76"/>
                        <outlet property="nineButton" destination="43" id="name-outlet-43"/>
                        <outlet property="oneButton" destination="27" id="name-outlet-27"/>
                        <outlet property="plusButton" destination="70" id="name-outlet-70"/>
                        <outlet property="sevenButton" destination="58" id="name-outlet-58"/>
                        <outlet property="sixButton" destination="52" id="name-outlet-52"/>
                        <outlet property="threeButton" destination="61" id="name-outlet-61"/>
                        <outlet property="twoButton" destination="28" id="name-outlet-28"/>
                        <outlet property="zeroButton" destination="67" id="name-outlet-67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-32"/>
        </scene>
    </scenes>
</document>