<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <rect key="frame" x="105" y="329" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="263"/>
                                    <constraint firstAttribute="width" constant="46" id="266"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="263"/>
                                        <exclude reference="266"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="266"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OneButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                                <rect key="frame" x="159" y="329" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="271"/>
                                    <constraint firstAttribute="height" constant="30" id="274"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="271"/>
                                        <exclude reference="274"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="271"/>
                                        <include reference="274"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="TwoButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                                <rect key="frame" x="105" y="218.5" width="154" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="242"/>
                                    <constraint firstAttribute="height" constant="21" id="243"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="242"/>
                                        <exclude reference="243"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="242"/>
                                        <include reference="243"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                                <rect key="frame" x="213" y="367" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="293"/>
                                    <constraint firstAttribute="width" constant="46" id="294"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="293"/>
                                        <exclude reference="294"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="293"/>
                                        <include reference="294"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="EqualsButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="102"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                                <rect key="frame" x="213" y="253" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="203"/>
                                    <constraint firstAttribute="width" constant="46" id="204"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="203"/>
                                        <exclude reference="204"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="203"/>
                                        <include reference="204"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="NineButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                                <rect key="frame" x="105" y="291" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="250"/>
                                    <constraint firstAttribute="height" constant="30" id="251"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="250"/>
                                        <exclude reference="251"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="250"/>
                                        <include reference="251"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="FourButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                                <rect key="frame" x="159" y="291" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="254"/>
                                    <constraint firstAttribute="width" constant="46" id="255"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="254"/>
                                        <exclude reference="255"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="254"/>
                                        <include reference="255"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="FiveButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                                <rect key="frame" x="213" y="291" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="256"/>
                                    <constraint firstAttribute="width" constant="46" id="257"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="256"/>
                                        <exclude reference="257"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="256"/>
                                        <include reference="257"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SixButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                                <rect key="frame" x="159" y="253" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="205"/>
                                    <constraint firstAttribute="width" constant="46" id="206"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="205"/>
                                        <exclude reference="206"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="205"/>
                                        <include reference="206"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="EightButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="120"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                                <rect key="frame" x="106" y="253" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="210"/>
                                    <constraint firstAttribute="width" constant="46" id="211"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="210"/>
                                        <exclude reference="211"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="211"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SevenButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                                <rect key="frame" x="213" y="329" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="277"/>
                                    <constraint firstAttribute="height" constant="30" id="280"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="277"/>
                                        <exclude reference="280"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="277"/>
                                        <include reference="280"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ThreeButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                <rect key="frame" x="159" y="367" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="295"/>
                                    <constraint firstAttribute="width" constant="46" id="296"/>
                                </constraints>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="295"/>
                                        <exclude reference="296"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="295"/>
                                        <include reference="296"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="DecimalButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="119"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                <rect key="frame" x="105" y="367" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="300"/>
                                    <constraint firstAttribute="height" constant="30" id="303"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="300"/>
                                        <exclude reference="303"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="300"/>
                                        <include reference="303"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ZeroButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                                <rect key="frame" x="275" y="367" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="289"/>
                                    <constraint firstAttribute="height" constant="30" id="290"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="289"/>
                                        <exclude reference="290"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="289"/>
                                        <include reference="290"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="PlusButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                                <rect key="frame" x="275" y="329" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="283"/>
                                    <constraint firstAttribute="height" constant="30" id="286"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="283"/>
                                        <exclude reference="286"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="283"/>
                                        <include reference="286"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="MinusButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="123"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                                <rect key="frame" x="275" y="291" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="260"/>
                                    <constraint firstAttribute="width" constant="46" id="261"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="260"/>
                                        <exclude reference="261"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="260"/>
                                        <include reference="261"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="MultiplyButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="124"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                                <rect key="frame" x="275" y="253" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="214"/>
                                    <constraint firstAttribute="height" constant="30" id="215"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="214"/>
                                        <exclude reference="215"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="214"/>
                                        <include reference="215"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="DivideButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="125"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                                <rect key="frame" x="275" y="215" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="308"/>
                                    <constraint firstAttribute="height" constant="30" id="309"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="308"/>
                                        <exclude reference="309"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="308"/>
                                        <include reference="309"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClearButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="116"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="29" id="168"/>
                            <constraint firstAttribute="centerX" secondItem="55" secondAttribute="centerX" constant="25" id="174"/>
                            <constraint firstAttribute="centerX" secondItem="49" secondAttribute="centerX" constant="25" id="176"/>
                            <constraint firstAttribute="centerX" secondItem="64" secondAttribute="centerX" constant="25" id="181"/>
                            <constraint firstItem="64" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="182"/>
                            <constraint firstAttribute="centerY" secondItem="55" secondAttribute="centerY" constant="100" id="185"/>
                            <constraint firstItem="34" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="186"/>
                            <constraint firstAttribute="centerY" secondItem="52" secondAttribute="centerY" constant="62" id="189"/>
                            <constraint firstItem="43" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="29" id="195"/>
                            <constraint firstAttribute="centerY" secondItem="43" secondAttribute="centerY" constant="100" id="196"/>
                            <constraint firstItem="52" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="29" id="201"/>
                            <constraint firstAttribute="centerY" secondItem="49" secondAttribute="centerY" constant="62" id="202"/>
                            <constraint firstAttribute="centerY" secondItem="79" secondAttribute="centerY" constant="100" id="221"/>
                            <constraint firstAttribute="centerX" secondItem="30" secondAttribute="centerX" constant="25" id="244"/>
                            <constraint firstAttribute="centerY" secondItem="30" secondAttribute="centerY" constant="139" id="245"/>
                            <constraint firstAttribute="centerY" secondItem="46" secondAttribute="centerY" constant="62" id="252"/>
                            <constraint firstAttribute="centerX" secondItem="46" secondAttribute="centerX" constant="79" id="253"/>
                            <constraint firstItem="76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="91" id="258"/>
                            <constraint firstAttribute="centerY" secondItem="76" secondAttribute="centerY" constant="62" id="259"/>
                            <constraint firstAttribute="centerY" secondItem="27" secondAttribute="centerY" constant="24" id="267"/>
                            <constraint firstAttribute="centerX" secondItem="27" secondAttribute="centerX" constant="79" id="268"/>
                            <constraint firstAttribute="centerX" secondItem="28" secondAttribute="centerX" constant="25" id="272"/>
                            <constraint firstAttribute="centerY" secondItem="28" secondAttribute="centerY" constant="24" id="273"/>
                            <constraint firstAttribute="centerY" secondItem="61" secondAttribute="centerY" constant="24" id="278"/>
                            <constraint firstItem="61" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="29" id="279"/>
                            <constraint firstItem="73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="91" id="284"/>
                            <constraint firstAttribute="centerY" secondItem="73" secondAttribute="centerY" constant="24" id="285"/>
                            <constraint firstItem="70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="91" id="291"/>
                            <constraint firstItem="70" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="292"/>
                            <constraint firstItem="67" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="301"/>
                            <constraint firstAttribute="centerX" secondItem="67" secondAttribute="centerX" constant="79" id="302"/>
                            <constraint firstItem="111" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="91" id="310"/>
                            <constraint firstAttribute="centerY" secondItem="111" secondAttribute="centerY" constant="138" id="311"/>
                            <constraint firstAttribute="centerY" secondItem="58" secondAttribute="centerY" constant="100" id="314"/>
                            <constraint firstAttribute="centerX" secondItem="58" secondAttribute="centerX" constant="78" id="315"/>
                            <constraint firstItem="79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="91" id="316"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="244"/>
                                <exclude reference="245"/>
                                <exclude reference="314"/>
                                <exclude reference="315"/>
                                <exclude reference="174"/>
                                <exclude reference="185"/>
                                <exclude reference="252"/>
                                <exclude reference="253"/>
                                <exclude reference="176"/>
                                <exclude reference="202"/>
                                <exclude reference="195"/>
                                <exclude reference="196"/>
                                <exclude reference="267"/>
                                <exclude reference="268"/>
                                <exclude reference="272"/>
                                <exclude reference="273"/>
                                <exclude reference="189"/>
                                <exclude reference="201"/>
                                <exclude reference="310"/>
                                <exclude reference="311"/>
                                <exclude reference="301"/>
                                <exclude reference="302"/>
                                <exclude reference="221"/>
                                <exclude reference="316"/>
                                <exclude reference="278"/>
                                <exclude reference="279"/>
                                <exclude reference="181"/>
                                <exclude reference="182"/>
                                <exclude reference="258"/>
                                <exclude reference="259"/>
                                <exclude reference="168"/>
                                <exclude reference="186"/>
                                <exclude reference="284"/>
                                <exclude reference="285"/>
                                <exclude reference="291"/>
                                <exclude reference="292"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="244"/>
                                <include reference="245"/>
                                <include reference="314"/>
                                <include reference="315"/>
                                <include reference="174"/>
                                <include reference="185"/>
                                <include reference="252"/>
                                <include reference="253"/>
                                <include reference="176"/>
                                <include reference="202"/>
                                <include reference="195"/>
                                <include reference="196"/>
                                <include reference="267"/>
                                <include reference="268"/>
                                <include reference="272"/>
                                <include reference="273"/>
                                <include reference="189"/>
                                <include reference="201"/>
                                <include reference="310"/>
                                <include reference="311"/>
                                <include reference="301"/>
                                <include reference="302"/>
                                <include reference="221"/>
                                <include reference="316"/>
                                <include reference="278"/>
                                <include reference="279"/>
                                <include reference="181"/>
                                <include reference="182"/>
                                <include reference="258"/>
                                <include reference="259"/>
                                <include reference="168"/>
                                <include reference="186"/>
                                <include reference="284"/>
                                <include reference="285"/>
                                <include reference="291"/>
                                <include reference="292"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="111" id="name-outlet-111"/>
                        <outlet property="decimalButton" destination="64" id="name-outlet-64"/>
                        <outlet property="displayLabel" destination="30" id="name-outlet-30"/>
                        <outlet property="divideButton" destination="79" id="name-outlet-79"/>
                        <outlet property="eightButton" destination="55" id="name-outlet-55"/>
                        <outlet property="equalsButton" destination="34" id="name-outlet-34"/>
                        <outlet property="fiveButton" destination="49" id="name-outlet-49"/>
                        <outlet property="fourButton" destination="46" id="name-outlet-46"/>
                        <outlet property="minusButton" destination="73" id="name-outlet-73"/>
                        <outlet property="multiplyButton" destination="76" id="name-outlet-76"/>
                        <outlet property="nineButton" destination="43" id="name-outlet-43"/>
                        <outlet property="oneButton" destination="27" id="name-outlet-27"/>
                        <outlet property="plusButton" destination="70" id="name-outlet-70"/>
                        <outlet property="sevenButton" destination="58" id="name-outlet-58"/>
                        <outlet property="sixButton" destination="52" id="name-outlet-52"/>
                        <outlet property="threeButton" destination="61" id="name-outlet-61"/>
                        <outlet property="twoButton" destination="28" id="name-outlet-28"/>
                        <outlet property="zeroButton" destination="67" id="name-outlet-67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="3"/>
        </scene>
    </scenes>
</document>